# design-pattern

./: .gitignore  README.md  pom.xml
abstract-factory-pattern/: README.md  pom.xml
abstract-factory-pattern/src/main/java/com/dragon/app/: AbstractFactory.java  Main.java  XiaomiFactory.java
abstract-factory-pattern/src/main/java/com/dragon/app/bo/: Battery.java  Charger.java  Phone.java  PhoneShell.java
adopter-pattern/: README.md  pom.xml
adopter-pattern/src/main/java/com/dragon/app/: Adoptee.java  Adopter.java  Book.java  Main.java  Target.java
bridge-pattern/: README.md  pom.xml
bridge-pattern/src/main/java/com/dragon/app/: Main.java  Phone.java  PhoneShell.java  PurePhoneShell.java
builder-pattern/: README.md  pom.xml
builder-pattern/src/main/java/com/dragon/app/: Compute.java  ComputeBuilder.java  GamingComputeBuilder.java  Main.java
decorator-pattern/: README.md  pom.xml
decorator-pattern/src/main/java/com/dragon/app/: Component.java  ComponentDecorator.java  ConcreteComponent.java  LogConcreteComponent.java  Main.java
facade-pattern/: README.md  pom.xml
facade-pattern/src/main/java/com/dragon/app/: Facade.java  Main.java  Subsystem1.java  Subsystem2.java  Subsystem3.java
factory-method-pattern/: README.md  pom.xml
factory-method-pattern/src/main/java/com/dragon/app/: App.java  Book.java  BookFactory.java  SoftwareEngineeringBookFactory.java
factory-method-pattern/src/test/java/com/dragon/app/: AppTest.java
prototype-pattern/: README.md  pom.xml
prototype-pattern/src/main/java/com/dragon/app/: Main.java  PrototypeClass.java
proxy-pattern/: README.md  pom.xml
proxy-pattern/src/main/java/com/dragon/app/: CheapHouseProxy.java  House.java  HouseProxy.java  Main.java
singleton-pattern/: README.md  pom.xml
singleton-pattern/src/main/java/com/dragon/app/: Main.java  SingletonClass.java
src/main/java/com/dragon/app/: App.java
